{
  "name": "mineradio-web",
  "version": "1.0.0",
  "description": "Mineradio Web — 沉浸式网页音乐播放器",
  "scripts": {
    "dev": "vite",
    "start": "node server/web-server.js",
    "build": "vite build && node -e \"var f=require('fs'),p=require('path');['vendor','assets'].forEach(function(d){var s=p.join('public',d),t=p.join('www',d);if(f.existsSync(s)){f.mkdirSync(t,{recursive:true});f.readdirSync(s).forEach(function(x){f.copyFileSync(p.join(s,x),p.join(t,x))})}});['home-player.css','ui-system.css','mobile-player.css','home-player.js'].forEach(function(x){var s=p.join('public',x),t=p.join('www',x);if(f.existsSync(s))f.copyFileSync(s,t)})\"",
    "serve": "node server/web-server.js"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "mpg123-decoder": "^1.0.3",
    "NeteaseCloudMusicApi": "^4.32.0"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
